EMAIL_USER=pruebacodigos87@gmail.com
EMAIL_PASS=npoi rxlg nbvw nthb

PAYPAL_CLIENT_ID=AducIMkN-H5XGrOI2q-gLL75tybs2ArsJ7B6DiexyPWn2U-MC_qrBosdeLSdJEp8gtJRnYYbukJ3w599
PAYPAL_CLIENT_SECRET=EObhon7JhA6x0dKezOuWh4Y9OsdNlscGxRgGzQTSCY1NbKHcfGjnP35FgehpfTYoJgxwXptgpyywv-vZ
